{
  "name": "test-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "nodemon": "^1.19.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/register": "^7.4.4",
    "mocha": "^6.1.4"
  },
  "scripts": {
    "build": "babel lib -d dist",
    "start": "npm run build && nodemon dist/app.js",
    "serve": "node dist/app.js",
    "babel-version": "babel --version",
    "test": "mocha --require @babel/register"
  },
  "author": "",
  "license": "ISC"
}
